.navbar-nav a{
  font-family: monospace;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;

}

.btn1{
  border: none;
  outline: none;
  height: 50px;
  width: 100%;
  background-color: black;
  color: white;
  border-radius: 4px;
  font-weight: bold;
}
.btn1:hover{
  background: white;
  border: 1px solid;
  color: black;
}
.navtxt{
  color: #fff;

}
.img-one{
  width: 100%;
  height: 100%;
}
.Form{
  padding-left: 50px;
  margin-left : 50px;
  box-sizing: border-box;


}
.row{
  background: white;
  border-radius: 30px;
  box-shadow: 12px 12px 22px grey;
}
.Form .my-4 .mx-5{
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-radius: 30px;
  margin-top: 0;
  background-image: url("/Users/dc/Desktop/Project/bg1.png");
}
.logo-img{
  width: 50px;
  height: 50px;
  border: 30px;
  border-color: white;
}
.card{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: 'image' 'text' 'stats';
  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
}
.card-image{
  grid-area: image;

}
.card-text{
  grid-area: text;

}
.card-stats{
  grid-area: stats;

}
